# svn-partial-release-mgr-plugin

./: pom.xml
